<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xafero.typescript</groupId>
		<artifactId>tscoj-complete</artifactId>
		<version>2.1.4</version>
	</parent>

	<artifactId>tscoj-mvn</artifactId>
	<packaging>maven-plugin</packaging>

	<name>TSC Maven Plugin</name>

	<properties>
		<mavenVersion>3.0</mavenVersion>
		<mojo.java.target>1.7</mojo.java.target>
	</properties>

	<dependencies>
		<!-- Test dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- Plug in API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<!-- Project API -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Annotations API -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Build API -->
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<!-- The compiler -->
		<dependency>
			<groupId>com.xafero.typescript</groupId>
			<artifactId>tscoj</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>